name: tc-mysql
services:
    mysql:
        ports:
            - 3308:3306
        container_name: twitter-clone-db-container
        environment:
            - MYSQL_ROOT_PASSWORD=${DBPASS}
            - MYSQL_DATABASE=twitter
        image: mysql:latest